is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppApuntes_DanielVizcarra
build_property.ProjectDir = C:\Users\Daniel\Documents\GitHub\AppApuntesDV-DanielVizcarra\ApuntesDV\AppApuntes-DanielVizcarra\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Daniel/Documents/GitHub/AppApuntesDV-DanielVizcarra/ApuntesDV/AppApuntes-DanielVizcarra/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppApuntes_DanielVizcarra.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Daniel/Documents/GitHub/AppApuntesDV-DanielVizcarra/ApuntesDV/AppApuntes-DanielVizcarra/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppApuntes_DanielVizcarra.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Daniel/Documents/GitHub/AppApuntesDV-DanielVizcarra/ApuntesDV/AppApuntes-DanielVizcarra/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppApuntes_DanielVizcarra.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Daniel/Documents/GitHub/AppApuntesDV-DanielVizcarra/ApuntesDV/AppApuntes-DanielVizcarra/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppApuntes_DanielVizcarra.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Daniel/Documents/GitHub/AppApuntesDV-DanielVizcarra/ApuntesDV/AppApuntes-DanielVizcarra/Views/AboutPageDV.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppApuntes_DanielVizcarra.Views.AboutPageDV.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPageDV.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPageDV.xaml

[C:/Users/Daniel/Documents/GitHub/AppApuntesDV-DanielVizcarra/ApuntesDV/AppApuntes-DanielVizcarra/Views/AllNotesPageDV.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppApuntes_DanielVizcarra.Views.AllNotesPageDV.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AllNotesPageDV.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AllNotesPageDV.xaml

[C:/Users/Daniel/Documents/GitHub/AppApuntesDV-DanielVizcarra/ApuntesDV/AppApuntes-DanielVizcarra/Views/NotePageDV.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppApuntes_DanielVizcarra.Views.NotePageDV.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NotePageDV.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NotePageDV.xaml
